In archive /home/reddyshr/esp/esp_traversing_top_robot/build/bootloader/esp-idf/bootloader_support/libbootloader_support.a:

bootloader_clock.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 00000076  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000299  00000000  00000000  00000108  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000127  00000000  00000000  000003a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000013  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000004db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000004fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001e5  00000000  00000000  0000050b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000394  00000000  00000000  000006f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000a84  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000abf  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000af7  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000048  00000000  00000000  00000aff  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 00000060  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000034  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_get_active_otadata 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000020  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 11 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_common_ota_select_invalid 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.bootloader_common_ota_select_valid 00000028  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_common_check_long_hold_gpio 000000ac  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000112  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.bootloader_common_label_search 000000ac  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_erase_part_type_data 00000124  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bootloader_common_get_sha256_of_partition 000000c7  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bootloader_common_get_active_otadata 0000004e  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_get_partition_description 00000076  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  000006a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000d50  00000000  00000000  00000790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001e4  00000000  00000000  000014e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000055c  00000000  00000000  000016c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  00001c20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 000000b8  00000000  00000000  00001c80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000075b  00000000  00000000  00001d38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000008c2  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002d55  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002d90  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00002dc8  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000004b0  00000000  00000000  00002e08  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_to_esp_err 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_flash_read_allow_decrypt 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_flash_read_no_decrypt 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_mmap 00000050  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_munmap 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_read 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_flash_write 00000040  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_flash_erase_sector 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_flash_erase_range 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 12 .text.spi_to_esp_err 00000022  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000028e  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.bootloader_flash_read_allow_decrypt 0000009b  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_read_no_decrypt 00000036  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_mmap 000000b9  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_munmap 00000036  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bootloader_flash_read 00000086  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bootloader_flash_write 000000b2  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_flash_erase_sector 00000016  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_flash_erase_range 0000006a  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .data.current_read_mapping 00000004  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss.mapped   00000001  00000000  00000000  000007a8  2**0
                  ALLOC
 24 .debug_frame  000000e8  00000000  00000000  000007a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000ccf  00000000  00000000  00000890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000258  00000000  00000000  0000155f  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000749  00000000  00000000  000017b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  00001f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000050  00000000  00000000  00001f60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005f6  00000000  00000000  00001fb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000005e8  00000000  00000000  000025a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00002b8e  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002bc9  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  00002c01  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003f0  00000000  00000000  00002c49  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000078  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 0000004c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  6 .rodata.str1.4 00000061  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.bootloader_fill_random 0000006e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_enable 000001d5  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_random_disable 0000011c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$2290 00000017  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000004f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000025e  00000000  00000000  00000548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000013d  00000000  00000000  000007a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000062  00000000  00000000  000008e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000945  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00000975  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003a7  00000000  00000000  000009ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000262  00000000  00000000  00000d54  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000fb6  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000ff1  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001029  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000e4  00000000  00000000  00001041  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 0000004c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 00000012  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000000cc  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bootloader_sha256_data 000000a9  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_finish 000000f0  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_hex_to_str 00000072  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.padding$3889 00000040  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$3885 00000019  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$3865 00000017  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.words_hashed 00000004  00000000  00000000  0000041c  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  0000041c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000507  00000000  00000000  0000048c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001b1  00000000  00000000  00000993  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000001f2  00000000  00000000  00000b44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00000d36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000058  00000000  00000000  00000d6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000495  00000000  00000000  00000dc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000036d  00000000  00000000  0000125b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000015c8  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001603  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  0000163b  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000024c  00000000  00000000  00001653  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.log_invalid_app_partition 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_otadata 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.try_load_partition 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_cache_and_start_app 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unpack_load_app 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.load_image 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_utility_load_partition_table 00000088  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_utility_get_selected_boot_partition 00000044  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_reset 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_utility_load_boot_image 00000064  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
 13 .text.index_to_partition 00000048  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000005b9  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.log_invalid_app_partition 0000005b  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_otadata 0000007e  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.try_load_partition 00000035  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.set_cache_and_start_app 000000ce  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.unpack_load_app 000000b4  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.load_image 00000026  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_utility_load_partition_table 00000188  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_utility_get_selected_boot_partition 000000c5  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_reset 0000002b  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_utility_load_boot_image 000000ff  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .debug_frame  00000118  00000000  00000000  00000ea4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000013d8  00000000  00000000  00000fbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000037b  00000000  00000000  00002394  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000082e  00000000  00000000  0000270f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000070  00000000  00000000  00002f3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000078  00000000  00000000  00002fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000092d  00000000  00000000  00003025  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000814  00000000  00000000  00003952  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00004166  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000041a1  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  000041d9  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000005ac  00000000  00000000  00004229  2**0
                  CONTENTS, RELOC, READONLY

efuse.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_reset 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_burn_new_values 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_disable_basic_rom_console 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_apply_34_encoding 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_write_random_key 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  8 .rodata       00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_efuse_reset 00000059  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_efuse_burn_new_values 0000004b  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000000a1  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.esp_efuse_disable_basic_rom_console 0000003a  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_efuse_apply_34_encoding 0000008a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_efuse_write_random_key 00000062  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$2923 0000001b  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  0000035c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000471  00000000  00000000  000003e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000017f  00000000  00000000  00000855  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000016c  00000000  00000000  000009d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000060  00000000  00000000  00000b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000465  00000000  00000000  00000be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000364  00000000  00000000  00001045  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000013a9  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000013e4  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  0000141c  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001f8  00000000  00000000  00001444  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.should_map 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.verify_image_header 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.verify_segment_header 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.verify_checksum 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.process_segment_data 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.debug_log_hash 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.verify_simple_hash 0000003c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.should_load 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_segment 00000074  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.image_load 00000088  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_load_image 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_image_verify 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_image_verify_bootloader 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 17 .text.should_map 00000030  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000516  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.verify_image_header 0000007e  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.verify_segment_header 00000079  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.verify_checksum 0000008f  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.process_segment_data 000000b0  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.debug_log_hash 00000016  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.verify_simple_hash 00000080  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.should_load 00000050  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.process_segment 0000018f  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.image_load 000002aa  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.bootloader_load_image 00000014  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_image_verify 00000014  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata       00000008  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.esp_image_verify_bootloader_data 00000025  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_image_verify_bootloader 0000001e  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .bss.ram_obfs_value 00000008  00000000  00000000  00000f64  2**2
                  ALLOC
 34 .debug_frame  00000160  00000000  00000000  00000f64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001521  00000000  00000000  000010c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000002e1  00000000  00000000  000025e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000bd1  00000000  00000000  000028c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000088  00000000  00000000  00003497  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 000000a8  00000000  00000000  0000351f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000b4b  00000000  00000000  000035c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000a45  00000000  00000000  00004112  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  00004b57  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00004b92  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000070  00000000  00000000  00004bca  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000007bc  00000000  00000000  00004c3a  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_flash_encryption 000000e0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_flash_encrypt_region 00000030  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.encrypt_bootloader 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.encrypt_and_load_partition_table 00000040  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.encrypt_partition 0000002c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.encrypt_flash_contents 00000038  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_flash_encrypt_check_and_update 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_flash_write_protect_crypt_cnt 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
 11 .rodata.str1.4 00000653  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.initialise_flash_encryption 000001d5  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_flash_encrypt_region 0000008a  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.encrypt_bootloader 00000088  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.encrypt_and_load_partition_table 00000086  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.encrypt_partition 00000092  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.encrypt_flash_contents 000000dd  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_flash_encrypt_check_and_update 00000072  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  00000e24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000d3b  00000000  00000000  00000ef4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000292  00000000  00000000  00001c2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000586  00000000  00000000  00001ec1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00002447  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000078  00000000  00000000  0000249f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000082b  00000000  00000000  00002517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000006e3  00000000  00000000  00002d42  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00003425  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003460  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00003498  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003a8  00000000  00000000  000034d8  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .rodata.str1.4 00000163  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 0000014f  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000526  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000017b  00000000  00000000  00000892  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000001b6  00000000  00000000  00000a0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000bc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000058  00000000  00000000  00000be3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000342  00000000  00000000  00000c3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003d8  00000000  00000000  00000f7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001355  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001390  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000013c8  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000144  00000000  00000000  000013d0  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.enable_qio_mode 00000030  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bootloader_enable_qio_mode 0000002c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 15 .text.execute_flash_command 00000190  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.write_status_8b_wrsr2 00000013  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.read_status_8b_rdsr2 00000015  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.write_status_16b_wrsr 00000013  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.write_status_8b_wrsr 00000013  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.read_status_8b_rdsr 00000015  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 000000e6  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.enable_qio_mode 00000084  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_read_flash_id 0000002b  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_enable_qio_mode 000000f4  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.chip_data 0000006c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000130  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00002add  00000000  00000000  000007ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000038e  00000000  00000000  000032c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000232  00000000  00000000  00003657  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000078  00000000  00000000  00003889  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000068  00000000  00000000  00003901  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000545  00000000  00000000  00003969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00001bcd  00000000  00000000  00003eae  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00005a7b  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00005ab6  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000060  00000000  00000000  00005aee  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000300  00000000  00000000  00005b4e  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.secure_boot_generate 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_permanently_enable 0000011c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
  5 .rodata.str1.4 0000050e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.secure_boot_generate 0000010a  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_permanently_enable 00000291  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000a60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000a04  00000000  00000000  00000aa0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000023d  00000000  00000000  000014a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001d3  00000000  00000000  000016e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000018b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000018dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000615  00000000  00000000  0000190c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000005e1  00000000  00000000  00001f21  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002502  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000253d  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002575  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000001bc  00000000  00000000  00002585  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  5 .rodata.str1.4 000000da  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 0000006d  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 00000062  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000440  00000000  00000000  0000027c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000164  00000000  00000000  000006bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000f3  00000000  00000000  00000820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000913  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000093b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003fb  00000000  00000000  00000953  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000472  00000000  00000000  00000d4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  000011c0  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000011fb  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001233  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000c0  00000000  00000000  00001243  2**0
                  CONTENTS, RELOC, READONLY

bootloader_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wdt_reset_cpu0_info_enable 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.wdt_reset_info_dump 0000006c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_flash_info 00000068  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vddsdio_configure 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.literal 0000005c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.uart_console_configure 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wdt_reset_check 00000030  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.update_flash_config 00000020  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_main 000000a4  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.__assert_func 00000010  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_init 00000074  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.abort 00000010  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 15 .text.wdt_reset_cpu0_info_enable 00000027  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000003ea  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.wdt_reset_info_dump 000000e6  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.print_flash_info 000000f6  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vddsdio_configure 00000037  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1        0000022b  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.uart_console_configure 0000003a  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.wdt_reset_check 000000ae  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.update_flash_config 00000068  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_main 00000128  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.__assert_func 00000023  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata       00000014  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.bootloader_init 0000013a  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.abort   0000002f  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$4463 00000010  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000130  00000000  00000000  00000fa0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000016ec  00000000  00000000  000010d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000420  00000000  00000000  000027bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000774  00000000  00000000  00002bdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000078  00000000  00000000  00003350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000068  00000000  00000000  000033c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000009df  00000000  00000000  00003430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000cee  00000000  00000000  00003e0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00004afd  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00004b38  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000060  00000000  00000000  00004b70  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000624  00000000  00000000  00004bd0  2**0
                  CONTENTS, RELOC, READONLY
