In archive /home/reddyshr/esp/esp_traversing_top_robot/build/esp-idf/iq_motor_lib/libiq_motor_lib.a:

byte_queue.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetByteBQ 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.PeekByteBQ 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.InitBQ  00000013  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.IsFullBQ 0000002d  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.IsEmptyBQ 00000012  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.CountBQ 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.GetByteBQ 0000003c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.PeekByteBQ 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.PutByteBQ 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  000000b8  00000000  00000000  0000013c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000260  00000000  00000000  000001f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000128  00000000  00000000  00000454  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001c6  00000000  00000000  0000057c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000050  00000000  00000000  00000742  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00000792  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000002d9  00000000  00000000  000007d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000001d8  00000000  00000000  00000aab  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000c83  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000cbe  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00000cf6  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000204  00000000  00000000  00000d06  2**0
                  CONTENTS, RELOC, READONLY

crc_helper.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MakeCrc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ArrayUpdateCrc 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.ByteUpdateCrc 0000002c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.MakeCrc 00000025  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ArrayUpdateCrc 00000025  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  000000bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000184  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000d1  00000000  00000000  00000298  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000014d  00000000  00000000  00000369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  000004b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  000004e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000001b3  00000000  00000000  00000506  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000183  00000000  00000000  000006b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000083c  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000877  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000008af  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000b4  00000000  00000000  000008bf  2**0
                  CONTENTS, RELOC, READONLY

generic_interface.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN16GenericInterface10PeekPacketEPPhS0_ 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN16GenericInterface10DropPacketEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN16GenericInterface10SendPacketEhPht 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN16GenericInterface9SendBytesEPht 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN16GenericInterfaceC2Ev 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN16GenericInterface10SetRxBytesEPht 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN16GenericInterface10GetTxBytesEPhRh 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
 12 .text._ZN16GenericInterface8GetBytesEv 00000007  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN16GenericInterface7SendNowEv 00000005  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN16GenericInterface7ReadMsgER22CommunicationInterfacePhh 00000005  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN16GenericInterface10PeekPacketEPPhS0_ 00000015  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN16GenericInterface10DropPacketEv 00000011  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN16GenericInterface10SendPacketEhPht 0000005e  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN16GenericInterface9SendBytesEPht 00000125  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN16GenericInterfaceC2Ev 00000070  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN16GenericInterface10SetRxBytesEPht 00000021  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN16GenericInterface10GetTxBytesEPhRh 000000cc  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._ZTV22CommunicationInterface 00000024  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata._ZTV16GenericInterface 00000024  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_frame  00000100  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   0000108c  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000003ea  00000000  00000000  00001580  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000007b8  00000000  00000000  0000196a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  00002122  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000000e0  00000000  00000000  0000218a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000054b  00000000  00000000  0000226a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000a88  00000000  00000000  000027b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000323d  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003278  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  000032b0  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000033c  00000000  00000000  000032e8  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZTV22CommunicationInterface 0000000c  00000000  00000000  00003624  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZTV16GenericInterface 0000000c  00000000  00000000  00003630  2**0
                  CONTENTS, RELOC, READONLY

packet_finder.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.PeekPacket 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.DropPacket 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.GetPacketCopy 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.FlushUnusedBytes 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.PutBytes 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.FormPacket 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  9 .text.InitPacketFinder 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.PeekPacket 00000088  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.DropPacket 00000095  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.GetPacketCopy 00000034  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.IncrementParseIndex 0000001b  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.FlushUnusedBytes 00000034  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.PutBytes 00000201  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.PutBytes 00000018  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.FormPacket 0000004e  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.kStartByte 00000001  00000000  00000000  000004d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.kMaxPacketDataSize 00000001  00000000  00000000  000004d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.kMaxPacketSize 00000001  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  000004d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000007dc  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000023f  00000000  00000000  00000d84  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000048f  00000000  00000000  00000fc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001452  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000078  00000000  00000000  000014aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000058c  00000000  00000000  00001522  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000049c  00000000  00000000  00001aae  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001f4a  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001f85  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001fbd  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000042c  00000000  00000000  00001fed  2**0
                  CONTENTS, RELOC, READONLY

client_communication.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text._Z8ParseMsgPhhPP19ClientEntryAbstracth 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text._Z8ParseMsgPhhR19ClientEntryAbstract 00000050  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000040  00000000  00000000  000000dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000349  00000000  00000000  0000011c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001a4  00000000  00000000  00000465  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000389  00000000  00000000  00000609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  00000992  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  000009ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000024b  00000000  00000000  000009d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000377  00000000  00000000  00000c1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000f94  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000fcf  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000120  00000000  00000000  00001007  2**0
                  CONTENTS, RELOC, READONLY
